title: marketentry
---
I'm in.
Just need to caaasually go up to the pharmacist's counter, grab a box of condoms...
...and discreetly come back to the register while hiding my face.
That's normal, right?
...
Okay, I just need to work up the courage to go up there.
===
title: marketgossip1
---
<<setviet DialogueCanvas true>>
Stranger 1: That girl....
Stranger 2: Yeah, I saw! She just bought condoms and a pregnancy test.
Stranger 1: What a slut.
Stranger 2: Hush, hush. Don't say that.
Stranger 2: I do wonder how her parents would feel though.
Stranger 1: So disappointing, right?
(What the hell? Mind your own business.)
...
===