title: quizstart
---
<<if $vquizstart is false>>
    I'm actually looking forward to this homework, honestly.
    I have a lot of questions about sex ed, and I hope at least some of them are answered.
    I know our state curriculum isn't super progressive, but there should be a nugget of wisdom in there somewhere.
    Let's kill this quiz!
    With love, that is.
    <<set $vquizstart to true>>
    <<set $quizprogress to 0>>
    [[quizstart]]
<<elseif $quizprogress is 0>>
    <<set $quizprogress to 1>>
    Let's see here....
    "1. What causes pregnancy? What effects does pregnancy have on the mother?"
    A little vague, but we learned this in class. It's asking about sperm-and-egg contact.
    They talked about sex in a clinical, gross-sounding way, and told us horror stories about pregnant teens.
    It really scared June.
    She signed this abstinence pledge thing in middle school before she even knew what it meant for her.
    Instead of being taught to make informed choices, they were being decided for her already.
    I'm glad she's able to open up about it again with me, but I know she had a rough time trying to cope with wanting sex.
    Anyway....
    ->Next question
        [[quizstart]]
    ->Take a break
        <<stop>>
<<elseif $quizprogress is 1>>
    <<set $quizprogress to 2>>
    "2. What is the key misunderstanding about 'safe sex'?"
    Wait, I know this one.
    They're trying to say that 'safe sex' doesn't really exist, because any sex is unsafe.
    The suggestion being, don't do anything until you're married.
    I mean, it's true that abstinence is really <i>is</i> the only way to be 100% sure nobody's pregnant, but like....
    Are we really telling teens "don't have sex" and trying to leave it at that?
    It's a pretty natural thing to have and want, but consensual sex is less normalized in pop culture than like, serial killers.
    ->Next question
        [[quizstart]]
    ->Take a break
        <<stop>>
<<elseif $quizprogress is 2>>
    <<set $quizprogress to 3>>
    This is the last question.
    "3. What is consent? How do you give and identify consent? When should you ask for consent?"
    I'm glad this is actually covered. It's a really important thing to understand.
    Not just for sex, but <i>especially</i> for sex, both partners need to be consenting.
    If you don't like how something's going, it's okay to say so. It's alright to refuse.
    And if you're being refused, that's the end of the story. Stop.
    Even if they might've previously accepted, you need to respect them.
    Anyway.
    ->Do a final review
        [[quizstart]]
    ->Take a break
        <<stop>>
<<else>>
    I had a few bones to pick here and there, but there's some meat to this.
    I think that the abstinence-only paradigm can lead some people to internalize a sense of guilt for their sexuality.
    That is, it makes you feel bad for things that should be normal.
    After all, media rarely about sex as fun and loving.
    It's usually seductive, a replacement for something more important, or hyper-masculine, or horrifying.
    And I think it can lead to some weird ideas about it in general.
    Like, it can be hard to recognize when you're being taken advantage of...
    ...and that being taken advantage of isn't your fault.
    Especially when you don't know how to deal with your own feelings.
    Looking around at media, having sex makes you cool, but also trashy.
    That's pretty silly, isn't it?
    Now that I think about it, sex is particularly taboo for Asians, who often don't talk about anything intimate at all.
    Feeling like you can't talk about something so key to your identity.... That's gotta be stressful for anybody.
    ...
    Wow. Maybe I should've saved all this for the essay instead.
    I filled stuff in to the margins.
    ...These were just supposed to be multiple-choice!
    <<set $quizdone to true>>
    <<showsuccess UICanvas 2>>
<<endif>>
===