title: Webtoon
tags: 
colorID: 0
position: 752,357
---
<<setdialogue DialogueCanvas text>>
Wait, isn't he already married?
June: I know!!
June: this webtoon:(Translator's note: Webtoons are webcomics, usually formatted in long, vertical strips. They are available in many languages, but are most popular in South Korea.)
June: is too much
June: His clone showed up and handed his wife DIVORCE PAPERS
He wants to marry her?
June: No, I thought that too
June: He wants to marry himself
Whoa, talk about a double take
June: shush
Get it?
June: Stoppp
June: Oh! Just remembered
June: Apparently, my parents are gonna go out for dim sum this Sunday
June: My little bro is probably going too, but I said I wanted to stay home
Are you sure you're feeling okay at home? You should go to be on the safe side
June: Ngl, it still does freak me out. We changed our locks and stuff, and fixed the windows, but it's still kind of scary
Want to come for dinner then? We're having spring rolls
June: Thanks! But I was thinking
June: Don't know when I'll get another opportunity to be home alone anytime soon
Same, I'm pretty busy after this weekend
June: Can you come over?
Hmmm I don't know if I'm supposed to, but I'll be there for sure lol
OK, to be clear,
Do you want to give it another shot? I'm kind of embarrassed about last time honestly
It felt really good, but I want to do better lol
June: YES
June: ROUND 2
June: i mean
June: i might be in the mood if you bring some boba
So that's a yes?
June: Yes
OK, I'll bring some boba!
Oh, we can watch the new ep too
June: It comes out on Sunday?
Yep
June: hell yeah
June: Oh, about coming over -
Am I going to need to sneak in again?
June: Yeah, sorry... they always lock he house when they go out. Even MY room
Makes sense
I always wondered though. Why's your lock on the outside? Seems like a safety hazard
June: Or intentional??
June: Are you sure you want to come?
100%
June: I'll see you then, then!!
Then then
June: then
June: Let's Do It!
===
