title: quick_d0
---
<<d0 DebugUI>>
===
title: quick_d1
---
<<d1 DebugUI>>
===
title: debug_viet
---
Eddy: This is how English looks.
Eddy: This is how Vietnamese looks.@v
Eddy: This is how English looks.@
===
title: quick_d1_dinner
---
<<to TransitionCanvas HomeLower>>
<<settime TimeManager 1 dinner>>
Quick jump to Day 1 Dinner.
<<clockset UICanvas 20:30>>
<<clockend UICanvas 21:00>>
<<clockscale UICanvas 5>>
===
title: qd1
---
<<tor TransitionCanvas Bathroom>>
<<clockset UICanvas 9:00>>
<<clockscale UICanvas 1>>
<<clockstart UICanvas>>
<<clockend UICanvas 17:00>>
<<settime TimeManager 1 freetime>>
===