title: phone_group_0
---
Ellen: Guess what guys
Andy: ?
Ellen: I'm dating again ;^)
Eddy: WhAT
Eddy: Making an official announcement already??
Ellen: Not yet
Ellen: Keep it a secret between us obv
Cam: Ooooh wow, my Ellen is back on the market
Cam: What's he like?
Ellen: Really nice
Ellen: I got to try all 3 flavors of the new chicken nuggets
Eddy: Cool
Andy: nice
Cam: Just nuggets?
Ellen: He wanted to take me to kbbq, but I had to be home for dinner
Ellen: So we just got boba and snacks
Cam: That's good!!
Eddy: Huh?
Eddy: I thought you said something else yesterday?
Cam: You gotta tell me alllll about him
Cam: Need to make sure he's right for my Ellen >:(
Ellen: dm you~
===
title: phone_group_1
---
Cam: Okay, okay
Cam: Since Ellen announced that she's dating, I guess it's only right for me to follow up
Cam: Have a boyfriend
Andy: u too???
Cam: And officially
Eddy: Whoaaa
Ellen: I already knew, of course :)
SAD
===