title: ellen_d0
---
(Could maybe include a mention of the bubble tea in the fridge and mention if Eddy argued or not.)
Eddy: Looks like she's in here.
<<sfx knock>>
Eddy: Yo, are you done?
Ellen: Yeah, gimme a sec.
<<sfx shuffle>>
(Ellen appears.)
Ellen: What do you want?
Eddy: Did something happen when you went out? You seemed off.
Ellen: Well....&sly
Ellen: Don't tell anybody, but actually....
Ellen: <size=20>I went on a date.</size>
<<camerashake Cameras .5 .1 100>>
Eddy: <size=60>WHAT???</size>
Ellen: Shush!
Eddy: <size=20>Oh, right.</size>
Eddy: I thought you were happy, free, and single, after all that...?
Ellen: I was. But then I was like --
Ellen: You know what? I can do whatever.
Ellen: In fact... I've seen a couple different people already.
Eddy: Whoa. Whoaaa.
Eddy: Okay, okay.... No judgment.
Ellen: This time though?
Ellen: The guy was like, super creepy. Ultra creepy.
Eddy: Uegh. Did he do anything weird?
Ellen: I'm fine. But I feel like I want to talk about it with someone.
<<sfx alarm>>
Ellen: Oh.
Ellen: I might tell you more tomorrow. After I sleep.
Eddy: Yeah, seems like you're in a rush.
Eddy: Considering you skipped brushing your teeth and all.
Ellen: Hey!! I brushed!
Eddy: Eh, could've fooled me.
Ellen: Get outta here.
Eddy: Night.
Ellen: Night.
Ellen: Oh! One more thing --
Ellen: For your sake, you should just stop talking back to Mom. Doesn't matter if you're right or wrong.
Eddy: I was just trying to explain!
Ellen: Come onnn, might as well be the same thing.
Ellen: Knowing when to stay quiet is part of being an adult too, you know.
Eddy: I guess....
Ellen: Anyway. Night.
(Ellen leaves.)
Eddy: ...
Eddy: But does it always need to be?
<<nexttod TimeManager>>
===