title: phonestart_june
---
<<set $d0_june to true>>
<<textcontact DialogueCanvas June>>
June: Eddy! BIG NEWS
Eddy: Everything ok??
June: Wait, not that big XD
<<setdialogue DialogueCanvas talk>>
<<sfxplay Sound thud>>
<<camerashake Cameras 1 0.1 100 >> 
Dad: EDDY!!! DINNER!!!
<<wait 0.25>>
<<hidetalk DialogueCanvas>>
<<setdialogue DialogueCanvas text>>
Eddy: Then do you mind waiting a bit? Parents just called me for dinner
June: Oop, np
June: Don't want to keep them waiting
June: I'll tell you after then
Eddy: Thanks~
<<unfocus Phone>>
<<setdialogue DialogueCanvas talk>>
<<wait 0.75>>
Eddy: Hmm. I wonder what June wanted to say.
<<nexttod TimeManager>>
===